{
  "name": "oura-reports",
  "version": "1.0.0",
  "description": "Fetch Oura information from the API and display reports in various formats using a static site generator",
  "main": "index.js",
  "type": "module",
  "author": "Mike Pacific",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "metalsmith": "^2.5.1",
    "please-upgrade-node": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "engines": {
    "node": "18"
  }
}
